# PermissionAgent

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
agent/: build.gradle
agent/src/androidTest/java/cn/junhua/android/agent/: ExampleInstrumentedTest.java
agent/src/main/: AndroidManifest.xml
agent/src/main/java/cn/junhua/android/agent/: AgentManager.java  OnPermissionDeniedListener.java  OnPermissionGrantedListener.java  OnPermissionRationaleListener.java  PermissionAgent.java
agent/src/main/java/cn/junhua/android/agent/manager/: LifecycleListener.java  PermissionAction.java  PermissionAgentCreator.java  PermissionAgentRepeater.java  ResultManagerFragment.java  ResultManagerV4Fragment.java
agent/src/main/java/cn/junhua/android/agent/utils/: PermissionUtil.java
agent/src/main/java/cn/junhua/android/permission/: AgentManager.java  PermissionAgent.java
agent/src/main/java/cn/junhua/android/permission/agent/: Agent.java  AgentExecutor.java  PermissionHandler.java  PermissionHandlerFactory.java
agent/src/main/java/cn/junhua/android/permission/agent/callback/: OnActivityResultCallback.java  OnDeniedCallback.java  OnGrantedCallback.java  OnPermissionResultCallback.java  OnRationaleCallback.java
agent/src/main/java/cn/junhua/android/permission/agent/check/: PermissionChecker.java  PermissionTester.java  RomChecker.java
agent/src/main/java/cn/junhua/android/permission/core/: Action.java  Agent.java  AgentCreator.java  AgentExecutor.java  AgentHandler.java  DangerousPermissionHandler.java  OverlayPermissionHandler.java  Rationale.java
agent/src/main/java/cn/junhua/android/permission/core/callback/: Action.java  OnActivityResultCallback.java  OnDeniedCallback.java  OnGrantedCallback.java  OnPermissionResultCallback.java  OnRationaleCallback.java  Rationale.java
agent/src/main/java/cn/junhua/android/permission/dangerous/: DangerousPermissionAgent.java  EachDangerousPermissionAgent.java
agent/src/main/java/cn/junhua/android/permission/dangerous/checker/: CalendarReadTester.java  CalendarWriteTester.java  CallLogReadTester.java  CallLogWriteTester.java  CameraTester.java  ContactsReadTester.java  ContactsWriteTester.java  DoublePermissionChecker.java  LocationCoarseTester.java  Permission.java  PhoneStateReadTester.java  SensorsTester.java  SipTester.java  SmsReadTester.java  StandardChecker.java  StandardPermissionChecker.java  StorageReadTester.java  StorageWriteTester.java  StrictPermissionChecker.java
agent/src/main/java/cn/junhua/android/permission/impl/: ActivityHolder.java  AgentCreatorImpl.java  BaseAgent.java  DangerousPermissionAgent.java  OverlayPermissionAgent.java  PermissionHandlerFactoryImp.java  PermissionHandlerImpl.java  SettingPage.java
agent/src/main/java/cn/junhua/android/permission/impl/fragment/: DefaultPermissionHandler.java  ResultFragment.java  ResultV4Fragment.java  SupportV4PermissionHandler.java
agent/src/main/java/cn/junhua/android/permission/manager/: PermissionHandler.java  ResultCallback.java  ResultManagerFragment.java  ResultManagerV4Fragment.java
agent/src/main/java/cn/junhua/android/permission/rom/: OnRomAction.java  PageLauncher.java  Rom.java  RomChecker.java  RomPageLauncherFactory.java  RomPageLauncherFactoryWrapper.java
agent/src/main/java/cn/junhua/android/permission/rom/base/: DefaultPageLauncher.java  PageLauncherProxy.java  WrapperPagerLauncher.java
agent/src/main/java/cn/junhua/android/permission/rom/default0/: AppDetailPageLauncher.java  Default0PageLauncherFactory.java  MOverlayPageLauncher.java  MWriteSettingPageLauncher.java  OInstallPageLauncher.java  ONotifyPageLauncher.java
agent/src/main/java/cn/junhua/android/permission/rom/huawei/: HuaweiAppDetailPageLauncher.java  HuaweiPageLauncherFactory.java  KHuaweiNotifyPageLauncher.java  KHuaweiOverlayPageLauncher.java
agent/src/main/java/cn/junhua/android/permission/rom/meizu/: KMeizuOverlayPageLauncher.java  MeizuAppDetailPageLauncher.java  MeizuPageLauncherFactory.java
agent/src/main/java/cn/junhua/android/permission/rom/oppo/: KOppoOverlayPageLauncher.java  OppoAppDetailPageLauncher.java  (+1 more)
agent/src/main/java/cn/junhua/android/permission/special/: DefaultSpecialOperation.java  SpecialOperation.java  SpecialOperationFactory.java  SpecialPermission.java  SpecialPermissionAgent.java
agent/src/main/java/cn/junhua/android/permission/utils/: ActivitiesFlat.java  AgentLog.java  Const.java  ExceptionFlat.java  Executor.java  MainExecutor.java  PermissionUtil.java  RomUtils.java
agent/src/test/java/cn/junhua/android/agent/: ExampleUnitTest.java
agentx/: build.gradle
agentx/src/main/: AndroidManifest.xml
agentx/src/main/java/cn/junhua/android/permission/: PermissionAgent.java
agentx/src/main/java/cn/junhua/android/permission/agent/: AgentExecutor.java  PermissionHandler.java  PermissionHandlerFactory.java
agentx/src/main/java/cn/junhua/android/permission/dangerous/: DangerousPermissionAgent.java  EachDangerousPermissionAgent.java
agentx/src/main/java/cn/junhua/android/permission/impl/: ActivityHolder.java  BaseAgent.java  PermissionHandlerFactoryImp.java
agentx/src/main/java/cn/junhua/android/permission/rom/: PageLauncher.java  Rom.java
agentx/src/main/java/cn/junhua/android/permission/special/: SpecialOperation.java  SpecialPermission.java  SpecialPermissionAgent.java
agentx/src/main/java/cn/junhua/android/permission/utils/: Const.java  PermissionUtil.java  RomUtils.java
agentx/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/cn/junhua/android/permissionagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/junhua/android/permissionagent/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/junhua/android/permissionagent/: ExampleUnitTest.java
appx/: build.gradle
appx/src/main/: AndroidManifest.xml
appx/src/main/java/cn/junhua/android/permissionagent/: MainActivity.java  MyApp.java
appx/src/main/res/layout/: activity_main.xml
(+79 files in other folders)
