ext {
    android = [
            applicationId    : "cn.junhua.android.permissionagent",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            versionCode      : 5,
            versionName      : "1.2.0"
    ]
}